{
  "name": "parse-server-example",
  "version": "1.4.0",
  "description": "An example Parse API server using the parse-server module",
  "repository": {
    "type": "git",
    "url": "https://github.com/ParsePlatform/parse-server-example"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "coverage": "nyc jasmine",
    "lint": "eslint --cache ./cloud && eslint --cache index.js && eslint --cache ./spec",
    "lint-fix": "eslint --cache --fix ./cloud && eslint --cache --fix index.js && eslint --cache --fix ./spec",
    "prettier": "prettier --write '{cloud,spec}/{**/*,*}.js' 'index.js'",
    "start": "node index.js",
    "test": "mongodb-runner start && jasmine",
    "watch": "nodemon index.js"
  },
  "dependencies": {
    "dotenv": "^16.0.2",
    "express": "4.18.1",
    "parse": "3.4.2",
    "parse-dashboard": "^4.1.4",
    "parse-server": "5.2.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.17.0",
    "eslint": "8.15.0",
    "jasmine": "4.1.0",
    "mongodb-runner": "4.9.0",
    "nodemon": "2.0.16",
    "nyc": "15.1.0",
    "prettier": "2.6.2"
  },
  "engines": {
    "node": ">=12.22.10 <19"
  }
}
